<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
		<link rel="preload" href="./assets/fonts/NunitoSans-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/NunitoSans-Italic-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="preload" href="./assets/fonts/Manrope-Variable.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<link rel="shortcut icon" href="./assets/favicon/favicon.ico">
		<title>Sitemap</title>
		<script type="module" crossorigin="" src="./js/vendor.min.js?v=1772789264261"></script>
		<script type="module" crossorigin="" src="./js/app.min.js?v=1772789264261"></script>
		<link rel="stylesheet" crossorigin="" href="./css/style.min.css?v=1772789264261">
	</head>
	<body>
		<div class="wrapper">
			<main role="main">
				<section class="section">
					<div class="section__container container">
						<div class="section__wrap">
							<div class="section__header">
								<h2 class="section-title">Pages</h2>
							</div>
							<div class="section__body">
								<ol class="pages-list"></ol>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
